#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&soft_off {
    hold-time-ms = <2000>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
                &kp CAPS          &kp F1     &kp F2     &kp F3        &kp F4       &kp F5      &kp F6
                &kp GRAVE         &kp N1     &kp N2     &kp N3        &kp N4       &kp N5      &kp PG_UP
                &kp TAB           &kp Q      &kp W      &kp E         &kp R        &kp T       &kp PG_DN
                &kp LSHFT         &kp A      &kp S      &kp D         &kp F        &kp G       &kp HOME
                &kp LCTRL         &kp Z      &kp X      &kp C         &kp V        &kp B       &kp END
                &kp C_PLAY_PAUSE
                &kp ESC           &kp SPACE
                &kp LEFT_ARROW    &kp LALT
                &kp RIGHT_ARROW   &kp LGUI

                &kp F7            &kp F8     &kp F9     &kp F10       &kp F11      &kp F12     &kp PAUSE_BREAK
                &kp PRINTSCREEN   &kp N6     &kp N7     &kp N8        &kp N9       &kp N0      &kp MINUS
                &mo 1             &kp Y      &kp U      &kp I         &kp O        &kp P       &kp EQUAL
                &trans            &kp H      &kp J      &kp K         &kp L        &kp SEMI    &kp APOS
                &trans            &kp N      &kp M      &kp COMMA     &kp DOT      &kp FSLH    &kp BSLH
                &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                &kp ENTER         &kp BACKSPACE
                &kp DELETE        &kp DOWN_ARROW
                &kp UP_ARROW
            >;
        };

        fn_layer {
            display-name = "FN";
            bindings = <
                &trans        &trans        &trans        &trans        &trans       &trans        &trans
                &trans        &trans        &trans        &trans        &trans       &trans        &trans
                &trans        &trans        &trans        &trans        &trans       &trans        &trans
                &trans        &trans        &trans        &trans        &trans       &trans        &trans
                &trans        &trans        &trans        &trans        &trans       &trans        &trans
                &trans
                &trans        &trans
                &trans        &trans
                &trans        &trans

                &trans        &trans        &trans        &trans        &trans       &trans        &bootloader
                &trans        &trans        &trans        &trans        &trans       &trans        &sys_reset
                &trans        &trans        &trans        &trans        &trans       &trans        &trans
                &trans        &trans        &trans        &trans        &trans       &trans        &trans
                &trans        &trans        &trans        &trans        &trans       &trans        &trans
                &bt BT_SEL 0  &trans
                &out OUT_USB  &out OUT_BLE
                &bt BT_CLR    &bt BT_CLR_ALL
                &soft_off
            >;
        };
    };
};
