#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&soft_off {
    hold-time-ms = <2000>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            bindings = <
                &kp ESC     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0         &kp BACKSPACE
                &kp TAB     &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P          &kp BSLH
                &kp CAPS    &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L         &kp SEMI       &kp APOS
                &kp LSHFT   &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH       &kp ENTER
                &kp LCTRL   &kp LGUI      &kp LALT      &kp BACKSPACE &kp SPACE     &mo 1         &mo 1         &kp SPACE     &kp ENTER     &kp RALT      &kp RGUI       &kp RCTRL
                &kp GRAVE   &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET &kp RIGHT_BRACKET &trans    &trans        &kp LEFT_ARROW &kp DOWN_ARROW &kp UP_ARROW &kp RIGHT_ARROW &kp DELETE
            >;
        };

        fn_layer {
            display-name = "FN";
            bindings = <
                &kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11        &kp F12
                &trans      &trans        &trans        &trans        &trans        &trans        &trans        &kp HOME      &kp UP        &kp END       &kp PG_UP      &trans
                &trans      &trans        &trans        &trans        &trans        &trans        &trans        &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp PG_DN   &trans
                &trans      &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans         &trans
                &trans      &trans        &trans        &out OUT_USB  &out OUT_BLE  &bt BT_SEL 0  &bt BT_CLR    &bt BT_CLR_ALL &bootloader  &sys_reset    &soft_off      &trans
                &trans      &trans        &trans        &trans        &trans        &trans        &trans        &kp C_MUTE    &kp C_VOL_DN  &kp C_VOLUME_UP &trans       &trans
            >;
        };
    };
};
